<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Carol V. Alexandru <alexandru@ifi.uzh.ch>">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>Evo-Clocks</title>
  <link rel="stylesheet" type="text/css" href="./css/introjs.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
  <div id="browserCheck"><div>To try this prototype, please use Chrome/Chromium on a<br>desktop or laptop, enable JavaScript, and use a mouse.<br>The minimum required viewport resolution is 1000(w) x 600(h).</div></div>
  <script src="./js/browserCheck.js"></script>
  <div id="window">
    <div id="graphContainer"></div>
    <div id="warning"><div id="warningMsg">Loading data...</div></div>
    <div id="controls">
      <h5>History range selection</h5>
      <div id="nav"></div>
      <div id="navInput">
        <label for="textRevFromSha">From</label>
        <input type="text" id="textRevFromSha" name="textRevFromSha" class="control short rangeSelect" placeholder="start revision">
        <label for="textRevFromBy"></label>
        <input type="text" id="textRevFromBy" name="textRevFromBy" class="control short" placeholder="author" disabled>
        <label for="textRevFromDate"></label>
        <input type="text" id="textRevFromDate" name="textRevFromDate" class="control short" placeholder="date" disabled>
        <label for="textRevToSha">To</label>
        <input type="text" id="textRevToSha" name="textRevToSha" class="control short rangeSelect" placeholder="end revision">
        <label for="textRevToBy"></label>
        <input type="text" id="textRevToBy" name="textRevToBy" class="control short" placeholder="author" disabled>
        <label for="textRevToDate"></label>
        <input type="text" id="textRevToDate" name="textRevToDate" class="control short" placeholder="date" disabled>
      </div>
      <h5>Nodes</h5>
      <div class="flexContainer">
        <input type="text" id="textNodeIdContains" class="control" placeholder="Node path contains...">
        <div id="hidingButtons" class="flexContainer">
          <button id="buttonToggleMethods" class="control" disabled>Hide all methods</button>
          <button id="buttonToggleCoevolving" class="control" disabled>Hide all co-evolving</button>
        </div>
        <button id="buttonClearSelectedPackages" class="control" disabled>Restore hidden packages</button>
      </div>
      <h5>Edges</h5>
      <div id="edgeInput">
        <h6>Show inheritance</h6>
        <div class="flexContainer">
          <select id="inheritanceEdges" name="inheritanceEdges" class="control">
            <option value="always">Always</option>
            <option value="never">Never</option>
            <option value="hover">On hover</option>
          </select>
        </div>
        <h6>Show method calls</h6>
        <div class="flexContainer">
          <select id="callEdges" name="callEdges" class="control">
            <option value="always">Always</option>
            <option value="never">Never</option>
            <option value="hover">On hover</option>
          </select>
        </div>
      </div>
      <div id="coloringInput">
        <h5>Range coloring</h5>
        <div class="flexContainer">
          <button id="buttonCCRevisions" class="control">Revision</button>
          <button id="buttonCCAuthors" class="control">Authors</button>
          <input type="text" id="textCCAuthors" class="control" placeholder="Author name contains...">
        </div>
        <h6>by CK metric</h6>
        <div class="flexContainer">
          <button id="buttonCKWMC" class="control ck" title="Weighted method count">WMC</button>
          <button id="buttonCKDIT" class="control ck" title="Depth of inheritance tree">DIT</button>
          <button id="buttonCKNOC" class="control ck" title="Number of children">NOC</button>
          <button id="buttonCKCBO" class="control ck" title="Coubling between objects">CBO</button>
          <button id="buttonCKRFC" class="control ck" title="Response for class">RFC</button>
          <button id="buttonCKLCOM" class="control ck" title="Lack of cohesion in methods">LCOM</button>
        </div>
        <h6>by other metric</h6>
        <button id="buttonCCSize" class="control" title="Size by number of object vertices in LISA">Size</button>
      </div>
    </div>
    <div id="tooltip"></div>
    <div id="projects">
      <a href="?p=commons-pool">Commons Pool</a>
      <a href="?p=commons-codec">Commons Codec</a>
      <a href="?p=bcel">BCEL</a>
      <a href="?p=avro">Avro</a>
      <a href="?p=tutorial">Tutorial</a>
    </div>
  </div>
  <script src="./js/d3.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/misc.js"></script>
  <script src="./js/data.js"></script>
  <script src="./js/pie.js"></script>
  <script src="./js/controls.js"></script>
  <script src="./js/draw.js"></script>
  <script src="./js/intro.js"></script>
  <script src="./js/tutorial.js"></script>
  <script src="./js/run.js"></script>
</body>
</html>

